# comparemydevice-backend

./: .gitignore  Dockerfile  build.gradle  render.yaml
src/main/java/com/comparemydevice/backend/: CompareMyDeviceApplication.java  CompareMyDeviceBackendApplication.java  Device.java  DeviceController.java  DeviceRepository.java
src/main/java/com/comparemydevice/backend/config/: CorsConfig.java  CorsDevConfig.java  CorsProdConfig.java  FlywayRepairOnce.java  JacksonConfig.java  ModelMapperConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/comparemydevice/backend/controller/: BrandController.java  CategoryController.java  ComparisonController.java  DeviceController.java  DeviceSpecController.java  ImageController.java  ReviewController.java  SpecKeyController.java  SpecificationController.java  TagController.java
src/main/java/com/comparemydevice/backend/dto/: BrandDTO.java  CategoryDTO.java  DeviceDTO.java  DeviceSpecDTO.java  ImageDTO.java  ReviewDTO.java  SpecKeyDTO.java  SpecificationDTO.java  TagDTO.java
src/main/java/com/comparemydevice/backend/entity/: Brand.java  Category.java  Device.java  DeviceSpec.java  Image.java  Review.java  SpecKey.java  Specification.java  Tag.java
src/main/java/com/comparemydevice/backend/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/comparemydevice/backend/repository/: BrandRepository.java  CategoryRepository.java  DeviceRepository.java  DeviceSpecRepository.java  ImageRepository.java  ReviewRepository.java  SpecKeyRepository.java  SpecificationRepository.java  TagRepository.java
src/main/java/com/comparemydevice/backend/service/: BrandService.java  CategoryService.java  ComparisonService.java  DeviceService.java  DeviceServiceTest.java  DeviceSpecService.java  ImageService.java  ReviewService.java  SpecKeyService.java  SpecificationService.java  TagService.java
src/main/java/com/comparemydevice/backend/service/impl/: BrandServiceImpl.java  CategoryServiceImpl.java  ComparisonServiceImpl.java  DeviceServiceImpl.java  DeviceSpecServiceImpl.java  ImageServiceImpl.java  ReviewServiceImpl.java  SpecKeyServiceImpl.java  SpecificationServiceImpl.java  TagServiceImpl.java
src/main/java/com/comparemydevice/backend/service/support/: SlugService.java
src/main/java/com/comparemydevice/backend/util/: SlugUtil.java
src/main/resources/: application-dev.yml  application-h2.yml  application-mysql.yml  application-prod.yml  application.properties  application.yml  device-data.json
src/main/resources/db/migration-h2/: V1__baseline.sql
src/main/resources/db/migration-mysql/: V1__baseline.sql  V2__device_fulltext.sql
src/main/resources/db/migration-postgres/: V1__baseline.sql  V2__conditional_reset.sql  V3__recreate_schema.sql
src/main/resources/db/migration-postgresql/: V1__baseline_and_extras.sql
src/main/resources/json/: brand.json  category.json  device.json  devicespec.json  image.json  review.json  specification.json  speckey.json  tag.json
src/main/resources/migration/: flyway_schema_history.sql
src/test/java/com/comparemydevice/backend/: BackendApplicationTests.java
src/test/java/com/comparemydevice/backend/controller/: DeviceControllerTest.java
src/test/java/com/comparemydevice/backend/service/: DeviceServiceTest.java
